{
  "name": "claymorphism-css",
  "version": "1.0.5",
  "description": "Extensible and configurable micro CSS class and SASS mixin for adding claymorphism styles to your components.",
  "scripts": {
    "dev": "parcel watch src/clay.scss --dist-dir dist",
    "build": "parcel build src/clay.scss --dist-dir dist",
    "preview": "serve -s ."
  },
  "browserslist": "last 2 versions, not dead",
  "keywords": [
    "clay.css",
    "claymorphism",
    "claymorphic",
    "clay",
    "sass",
    "mixin",
    "style",
    "css"
  ],
  "staticFiles": {
    "staticPath": "src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeAdrian/clay.css"
  },
  "funding": "https://www.buymeacoffee.com/ubnZ8GgDJ",
  "author": "Adrian Bece <adrianbece@live.com> (https://codeadrian.github.io)",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.1.1",
    "parcel": "^2.1.1",
    "parcel-reporter-static-files-copy": "^1.3.4"
  }
}
